.neighborhood {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  section {
    padding: 0;
    display: flex;
  }
  *small {
    font-size: smaller;
  }
  *.icon {
    width: min-content;
    height: min-content;
  }
  .info-cont {
    background-color: $softGray;
    width: 100%;
    height: 43px;
    .available {
      background-color: $IntenseDarkBlue;
      height: 100%;
      align-items: center;
      color: $white;
      width: 20%;
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: center;
    }
    .category {
      width: 40%;
      background-color: $azureBlue2;
      height: 100%;
      color: $white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: normal;
    }
    .price {
      justify-content: center;
      display: flex;
      line-height: normal;
      flex-direction: column;
      align-items: center;
      width: 60%;
    }
  }
  .content-container {
    background-color: $softGray;
    flex-direction: column;
    align-items: flex-start;
    padding: 2%;
  }
  .img-neighborhood {
    height: 100%;
    width: 100%;
  }
  .specs {
    display: flex;
    width: 100%;
    border-bottom: 1px solid $navyBlue2;
    gap: 6px;
    .spec {
      small {
        font-size: x-small;
      }
      display: flex;
      gap: 3px;
      align-items: center;
      img {
        width: min-content;
        height: min-content;
      }
    }
    .map-link {
      text-decoration-line: underline;
    }
  }
  .logo-img {
    position: absolute;
    width: min-content;
    height: min-content;
    right: 6%;
    bottom: -10%;
    z-index: 2;
  }
  .link {
    display: flex;
    margin-top: 2%;
    small {
      text-decoration-line: underline;
      cursor: pointer;
    }
  }
}