#locations{
  min-height: 200vh;
  display: flex;
  flex-direction: column;
  gap: 3%;

  .carrousel {
    display: flex;
    padding: 0;
  }
  .carrousel-img {
    width: 100%;
    height: 100%;
  }
  .controls-img {
    position: absolute;
    bottom: 0;
    width: 70%;
    height: auto;
    left: 15%;
    right: auto;
  }
  .description {
    padding: 0 15% 0 15%;
    .name {
      text-align: center;
      padding: 5% 0 5% 0;
    }
    .tabs {
      padding-bottom: 5%;
      gap: 5%;
    }
  }
  .tabs-img {
    width: 100%;
    height: 100%;
  }
  .propertys {
    padding: 0 15% 0 15%;
  }
  .content {
    display: flex;
    flex-direction: column;
    .gallery {
      margin-top: 2%;
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 5%;
    }
  }
  .options-img {
    height: 100%;
    width: min-content;
  }
  .property-img {
    width: 48%;
    height: 100%;
  }
  .neighborhoods {
    padding: 0 15% 0 15%;
  }
  .entrepreneurships {
    padding: 0 15% 0 15%;
  }
  .expand-button {
    text-align: center;
    padding: 3% 0 3% 0;
  }
  .item-container {
    display: flex;
    width: 100%;
    gap: 2%;
  }
  .more-info {
    align-items: end;
    cursor: pointer;
  }
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
    flex: 1;
  }
  .img {
    border: 3px solid $yellowCustom;
    padding: 5px;
    height: fit-content;
    border-radius: 50%;
  }
  .custom-color {
    color: $softBlackCustom;
  }
  .active-custom {
    color: $navyBlue3;
    border-color: transparent;
  }
  .button-container {
    display: flex;
    gap: 1%;
  }
  .btn-custom{
    appearance: none;
    background-color: $white;
    color: $navyBlue3;
    font-weight: 600;
    padding: 3px 16px 3px 16px;
    border: 1px solid $softBlackCustom;
    &.active {
      background-color: $navyBlue3;
      color: $white;
    }
  }
}